<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- As the main content view, the view below consumes the entire
         space available using match_parent in both dimensions. -->
    <FrameLayout android:id="@+id/container" android:layout_width="match_parent"
        android:layout_height="match_parent" android:background="@color/cloud">

        <EditText
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:hint="￥"
            android:inputType="numberSigned"
            android:gravity="center"
            android:layout_gravity="center" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="上"
            android:textColor="@color/white"
            android:background="@drawable/button_design"
            android:gravity="center"
            android:id="@+id/up"
            android:layout_gravity="center_vertical|top" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="下"
            android:textColor="@color/white"
            android:background="@drawable/button_bottom"
            android:gravity="center"
            android:id="@+id/bottom"
            android:layout_gravity="center_horizontal|bottom" />

        <Button
            android:layout_width="330dp"
            android:layout_height="70dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="右"
            android:textColor="@color/white"
            android:background="@drawable/button_design"
            android:rotation="90"
            android:gravity="center"
            android:id="@+id/right"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="-130dp" />

        <Button
            android:layout_width="330dp"
            android:layout_height="70dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="左"
            android:textColor="@color/white"
            android:background="@drawable/button_design"
            android:rotation="270"
            android:gravity="center"
            android:id="@+id/left"
            android:layout_gravity="left|center_vertical"
            android:singleLine="false"
            android:layout_marginLeft="-130dp" />

    </FrameLayout>

    <!-- android:layout_gravity="start" tells DrawerLayout to treat
         this as a sliding drawer on the left side for left-to-right
         languages and on the right side for right-to-left languages.
         If you're not building against API 17 or higher, use
         android:layout_gravity="left" instead. -->
    <!-- The drawer is given a fixed width in dp and extends the full height of
         the container. -->
    <fragment android:id="@+id/navigation_drawer"
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:name="com.example.era.kakei.NavigationDrawerFragment"
        tools:layout="@layout/fragment_navigation_drawer" />

</android.support.v4.widget.DrawerLayout>
